{
  "name": "picture-gallery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
